# For_Work

./: README.md
Github面试题/JwycDocs/: Java基础.md  计算机网络-传输.md  计算机网络-应用.md  计算机网络-物理、链路.md  计算机网络-网络.md  计算机网络.md
Github面试题/JwycDocs/计算机网络/: 计算机网络-网络.md
Github面试题/docs/: Mysql.md  README.md  一、Java基础.md  十、计算机网络.md
Mybatis/mybatis资料/2020-12-21/代码/mybatis_day1/: pom.xml
Mybatis/mybatis资料/2020-12-21/资料/: settings.xml  t_user.sql
Mybatis/mybatis资料/2020-12-23/代码/mybatis_day1/: pom.xml
Mybatis/mybatis资料/2020-12-25/: 关联关系.sql
Mybatis/mybatis资料/2020-12-25/代码/mybatis_day2/: pom.xml
Mybatis/mybatis资料/2020-12-25/代码/mybatis_day2/src/main/java/com/baizhi/dao/: DeptDAO.java  EmpDAO.java  InfoDAO.java  PersonDAO.java  StudentDAO.java
Mybatis/mybatis资料/2020-12-25/代码/mybatis_day2/src/main/java/com/baizhi/entity/: Course.java  Dept.java  Emp.java  Info.java  Person.java  Student.java
Mybatis/mybatis资料/2020-12-25/代码/mybatis_day2/src/main/resources/com/baizhi/mapper/: EmpDAO.xml  StudentDAO.xml
Mybatis/mybatis资料/2020-12-25/代码/mybatis_day2/src/test/java/com/baizhi/test/: TestDeptDAO.java  TestEmpDAO.java  TestInfoDAO.java  TestMybatisUtils.java  TestPersonDAO.java  TestStudentDAO.java
Mysql/: MYSQL索引.md  Mysql 事务.md  Mysql2.md
Redis/redis_day1/: pom.xml
Redis/redis_day2/src/main/java/com/baizhi/: RedisDay2Application.java
Redis/redis_day2/src/main/resources/: application.properties
Redis/redis_day2/src/test/java/com/baizhi/: TestBoundAPI.java  TestStringRedisTemplate.java
Redis/redis_session_manager/src/main/java/com/baizhi/: RedisSessionManagerApplication.java
Redis/redis_session_manager/src/main/resources/: application.properties
Redis/不良人/redis_day2/: pom.xml
Redis/不良人/redis_session_manager/: pom.xml
Redis/不良人/资料/day2/centos7.x/: ruby-irb-2.0.0.648-34.el7_6.noarch.rpm  rubygem-bigdecimal-1.2.0-34.el7_6.x86_64.rpm  rubygem-json-1.7.7-34.el7_6.x86_64.rpm  rubygem-rdoc-4.0.0-34.el7_6.noarch.rpm  rubygems-2.0.14.1-34.el7_6.noarch.rpm
Redis/资料/day2/: redis.rar
Redis/资料/day2/centos7.x/: ruby-2.0.0.648-34.el7_6.x86_64.rpm  ruby-libs-2.0.0.648-34.el7_6.x86_64.rpm  rubygem-io-console-0.4.2-34.el7_6.x86_64.rpm  rubygem-psych-2.0.0-34.el7_6.x86_64.rpm  安装顺序 rpm-ivh .txt
Spring/codes/sm_day3/: pom.xml
Spring/codes/sm_day3/src/main/resources/: spring.xml
Spring/codes/spring_day1/: pom.xml
Spring/codes/spring_day1/src/main/java/adi/: StudentDAO.java  StudentDAOImpl.java  StudentDAONewImpl.java  StudentService.java  StudentServiceImpl.java  TestSpring.java
Spring/codes/spring_day1/src/main/java/cdi/: EmpDAO.java  EmpDAOImpl.java  TestSpring.java
Spring/codes/spring_day1/src/main/java/di/: DeptDAO.java  DeptDAOImpl.java  DeptService.java  DeptServiceImpl.java  TestSpring.java
Spring/codes/spring_day1/src/main/java/init/: CityDAO.java  CityDAOImpl.java  TestSpring.java  TestUserDAO.java  UserDAO.java  UserDAOImpl.java
Spring/codes/spring_day1/src/main/java/scope/: TagDAO.java  TagDAOImpl.java  TestSpring.java
Spring/codes/spring_day1/src/main/java/setdi/: ClazzDAO.java  ClazzDAOImpl.java  ClazzService.java  ClazzServiceImpl.java  TestSpring.java
Spring/codes/spring_day1/src/main/resources/adi/: spring.xml
Spring/codes/spring_day1/src/main/resources/di/: spring.xml
Spring/codes/spring_day2/: init.txt  pom.xml  切入点表达式.txt
Spring/codes/spring_day2/src/main/java/afterthrows/: ClazzService.java  ClazzServiceImpl.java  MyAfterAdvice.java  TestSpring.java
Spring/codes/spring_day2/src/main/java/aop/: EmpService.java  EmpServiceImpl.java  MyBeforeAdvice.java  TestSpring.java
Spring/codes/spring_day2/src/main/java/staticproxy/: TestDynamicProxy.java  TestSpring.java  UserService.java  UserServiceImpl.java  UserServiceStaticProxy.java
Spring/codes/spring_day2/src/main/resources/aop/: spring.xml
Spring/codes/spring_day2/src/main/resources/staticproxy/: spring.xml
Spring/codes/spring_day3/: init.txt  pom.xml
Spring/codes/spring_day3/src/main/java/factorybean/: CalendarFactoryBean.java  ConnectionFactoryBean.java  SqlSessionFactoryBean.java  Test.java  TestDruid.java
Spring/codes/spring_day4/: pom.xml
Spring/codes/spring_day4/src/main/resources/: spring.xml
Spring/codes/spring_day5/: init.txt  pom.xml
Spring/codes/spring_day5/src/main/webapp/WEB-INF/: web.xml
Spring/codes/spring_day6/: pom.xml
Spring/codes/ssm_struts/: pom.xml
Spring/codes/ssm_struts/src/main/java/com/baizhi/action/: UserAction.java
Spring/codes/ssm_struts/src/main/java/com/baizhi/service/: UserService.java  UserServiceImpl.java
Spring/codes/ssm_struts/src/main/resources/: spring.xml
Spring/codes/ssm_struts/src/main/webapp/: showAll.jsp
Spring/codes/ssm_struts/src/main/webapp/WEB-INF/: web.xml
Spring/codes/ssm_struts/src/test/java/com/baizhi/test/: TestUserService.java
Spring/codes/ssm_struts_annotation/: pom.xml
Spring/codes/ssm_struts_annotation/src/main/resources/: log4j.properties  spring.xml
Spring/作业/: 项目开发需求.txt
Spring/作业/ems1.0-蓝色版/: emplist.html  login.html
Spring/笔记/: Spring_day1.md  Spring_day2.md  Spring_day3.md  Spring_day4.md
Spring/资料/: log4j.properties  log4j依赖.txt  ssm依赖.txt
SpringMVC/codes/springmvc_day1/: init.txt  pom.xml
SpringMVC/codes/springmvc_day1/src/main/resources/: springmvc.xml
SpringMVC/codes/springmvc_day1/src/main/webapp/: attr.jsp  param.jsp
SpringMVC/codes/springmvc_day1/src/main/webapp/WEB-INF/: web.xml
SpringMVC/codes/springmvc_day2/: pom.xml
SpringMVC/codes/springmvc_day2/src/main/resources/: springmvc.xml
SpringMVC/codes/springmvc_day2/src/main/webapp/: error.jsp  json.jsp  login.jsp  upload.jsp
SpringMVC/codes/springmvc_day2/src/main/webapp/WEB-INF/: web.xml
SpringMVC/codes/springmvc_day2/src/main/webapp/down/: aa.txt  自我介绍.txt
SpringMVC/codes/ssm_springmvc/: pom.xml
SpringMVC/codes/ssm_springmvc/src/main/resources/: spring.xml  springmvc.xml
SpringMVC/codes/ssm_springmvc/src/main/webapp/: add.jsp  findAll.jsp
SpringMVC/springmvc/作业/: springmvc周考.txt  ssm_springmvc依赖.txt
SpringMVC/springmvc/作业/files/: login.html  showAllFiles.html
(+96 files in other folders)
